[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_hud"]

[sub_resource type="QuadMesh" id="QuadMesh_hud"]
size = Vector2(0.3, 0.15)

[sub_resource type="ViewportTexture" id="ViewportTexture_hud"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hud"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_hud")

[node name="HUD" type="Node3D"]
script = ExtResource("1_hud")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(560, 96)
render_target_update_mode = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.25, -0.6)
mesh = SubResource("QuadMesh_hud")
material_override = SubResource("StandardMaterial3D_hud")
