[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/settings_button_ui.gd" id="1_btn_ui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.055, 0.067, 0.08, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.647, 0.169, 0.9)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="SettingsButtonUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btn_ui")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.647, 0.169, 0.98)
theme_override_colors/font_hover_color = Color(1, 0.78, 0.38, 1)
theme_override_colors/font_pressed_color = Color(1, 0.78, 0.38, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn")
text = ""
