[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_startxr"]
[ext_resource type="Script" path="res://scenes/mode_select.gd" id="2_mode_select"]
[ext_resource type="PackedScene" path="res://scenes/ui/viewport_2d_in_3d_clean.tscn" id="4_vp2d3d"]
[ext_resource type="PackedScene" path="res://scenes/ui/mode_select_ui.tscn" id="5_mode_ui"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_fnptr"]
[ext_resource type="Script" path="res://scripts/xr/function_pointer_click_bridge.gd" id="8_pointer_click"]

[node name="ModeSelect" type="Node3D"]
script = ExtResource("2_mode_select")

[node name="StartXR" parent="." instance=ExtResource("1_startxr")]
enable_passthrough = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="FunctionPointer" parent="XROrigin3D/RightController" instance=ExtResource("7_fnptr")]
hand_offset_mode = 1
active_button_action = "__operator_ui_click_bridge__"
laser_length = 1
show_target = true

[node name="PointerClickBridge" type="Node" parent="XROrigin3D/RightController"]
script = ExtResource("8_pointer_click")
pointer_path = NodePath("../FunctionPointer")
controller_path = NodePath("..")

[node name="ModePanel" parent="XROrigin3D/XRCamera3D" instance=ExtResource("4_vp2d3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, -0.92)
screen_size = Vector2(0.62, 0.42)
scene = ExtResource("5_mode_ui")
viewport_size = Vector2(720, 488)
