[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_startxr"]
[ext_resource type="Script" path="res://scenes/mode_select.gd" id="2_mode_select"]
[ext_resource type="PackedScene" path="res://scenes/ui/operator_function_pointer.tscn" id="7_fnptr"]
[ext_resource type="Script" path="res://scripts/xr/function_pointer_click_bridge.gd" id="8_pointer_click"]

[node name="ModeSelect" type="Node3D"]
script = ExtResource("2_mode_select")

[node name="StartXR" parent="." instance=ExtResource("1_startxr")]
enable_passthrough = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="LeftFunctionPointer" parent="XROrigin3D/LeftController" instance=ExtResource("7_fnptr")]

[node name="LeftPointerClickBridge" type="Node" parent="XROrigin3D/LeftController"]
script = ExtResource("8_pointer_click")
pointer_path = NodePath("../LeftFunctionPointer")
controller_path = NodePath("..")

[node name="RightFunctionPointer" parent="XROrigin3D/RightController" instance=ExtResource("7_fnptr")]

[node name="PointerClickBridge" type="Node" parent="XROrigin3D/RightController"]
script = ExtResource("8_pointer_click")
pointer_path = NodePath("../RightFunctionPointer")
controller_path = NodePath("..")
