[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_startxr"]
[ext_resource type="Script" path="res://scenes/main.gd" id="2_main"]
[ext_resource type="PackedScene" path="res://scenes/robot_view/robot_view.tscn" id="3_robotview"]
[ext_resource type="Script" path="res://scripts/xr/tracking_provider.gd" id="8_tracking"]
[ext_resource type="Script" path="res://scripts/network/tcp_handler.gd" id="9_tcp"]
[ext_resource type="Script" path="res://scripts/network/pose_sender.gd" id="10_pose"]
[ext_resource type="Script" path="res://scripts/network/discovery.gd" id="11_discovery"]

[node name="Main" type="Node3D"]
script = ExtResource("2_main")

[node name="StartXR" parent="." instance=ExtResource("1_startxr")]
enable_passthrough = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RobotView" parent="XROrigin3D" instance=ExtResource("3_robotview")]

[node name="TrackingProvider" type="Node" parent="."]
script = ExtResource("8_tracking")

[node name="TcpHandler" type="Node" parent="."]
script = ExtResource("9_tcp")

[node name="PoseSender" type="Node" parent="."]
script = ExtResource("10_pose")

[node name="Discovery" type="Node" parent="."]
script = ExtResource("11_discovery")
