[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/operator_start_xr.tscn" id="1_startxr"]
[ext_resource type="Script" path="res://scripts/app/modes/vr_mode.gd" id="2_vr_mode"]

[node name="VRMode" type="Node3D"]
script = ExtResource("2_vr_mode")

[node name="StartXR" parent="." instance=ExtResource("1_startxr")]
enable_passthrough = false

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
