; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Operator"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.png"

[autoload]

Localization="*res://scripts/i18n/localization.gd"
UISoundBus="*res://scripts/ui/ui_sound.gd"
Haptics="*res://scripts/ui/haptics.gd"
XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"
PicoOpenXRBridge="*res://scripts/xr/pico_openxr_bridge.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg", "res://addons/live_video/plugin.cfg", "res://addons/spatial_capture_contract/plugin.cfg", "res://addons/capture_common/plugin.cfg", "res://addons/spatialmp4_muxer/plugin.cfg", "res://addons/quest_capture_android/plugin.cfg", "res://addons/pico_capture_android/plugin.cfg", "res://addons/qr_scanner/plugin.cfg", "res://addons/live-push/plugin.cfg", "res://addons/live-pull/plugin.cfg", "res://addons/operator_launcher/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="res://default_env.tres"

[shader_globals]

META_ENVIRONMENT_DEPTH_AVAILABLE={
"type": "bool",
"value": false
}
META_ENVIRONMENT_DEPTH_TEXTURE={
"type": "sampler2DArray",
"value": ""
}
META_ENVIRONMENT_DEPTH_TEXEL_SIZE={
"type": "vec2",
"value": Vector2(0, 0)
}
META_ENVIRONMENT_DEPTH_PROJECTION_VIEW_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_PROJECTION_VIEW_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_INV_PROJECTION_VIEW_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_INV_PROJECTION_VIEW_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_FROM_CAMERA_PROJECTION_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_FROM_CAMERA_PROJECTION_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_TO_CAMERA_PROJECTION_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_TO_CAMERA_PROJECTION_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
ANDROID_ENVIRONMENT_DEPTH_AVAILABLE={
"type": "bool",
"value": false
}
ANDROID_ENVIRONMENT_DEPTH_TEXTURE={
"type": "sampler2DArray",
"value": ""
}
ANDROID_ENVIRONMENT_DEPTH_RESOLUTION={
"type": "int",
"value": 0
}
ANDROID_ENVIRONMENT_DEPTH_TANFOV_LEFT={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
ANDROID_ENVIRONMENT_DEPTH_TANFOV_RIGHT={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
ANDROID_ENVIRONMENT_DEPTH_CAMERA_TO_WORLD_LEFT={
"type": "mat4",
"value": Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
}
ANDROID_ENVIRONMENT_DEPTH_CAMERA_TO_WORLD_RIGHT={
"type": "mat4",
"value": Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
}

[xr]

openxr/enabled=true
openxr/environment_blend_mode=2
openxr/extensions/hand_tracking=true
openxr/extensions/hand_tracking_unobstructed_data_source=true
openxr/extensions/hand_tracking_controller_data_source=true
openxr/extensions/hand_interaction_profile=true
shaders/enabled=true
openxr/extensions/vendor_performance_metrics=true
openxr/extensions/meta/render_model=true
openxr/extensions/meta/passthrough=true
openxr/extensions/meta/environment_depth=true
openxr/extensions/androidxr/environment_depth=true
openxr/extensions/meta/boundary_visibility=true
openxr/extensions/meta/color_space/starting_color_space=3
