[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/live_video/live_video_view.gd" id="1_live_video"]

[sub_resource type="QuadMesh" id="QuadMesh_display"]
size = Vector2(3.2, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_display"]
size = Vector3(3.2, 1.8, 0.02)

[node name="LiveVideoView" type="Node3D"]
script = ExtResource("1_live_video")

[node name="DisplayMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.0)
mesh = SubResource("QuadMesh_display")

[node name="StaticBody3D" type="StaticBody3D" parent="DisplayMesh"]
collision_layer = 1048576
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DisplayMesh/StaticBody3D"]
shape = SubResource("BoxShape3D_display")
